appname = GiantTech
httpport = 80
runmode = dev

salt = zpy

sessionon = true
sessionprovider = memory
sessionname = login
sessiongcmaxlifetime = 3600
projectfilepath = static/projects/
userimagepath = static/userHeadImages/
defaultheadimage = static/img/user01.png
flowerpath = static/flowerimgs/
time = 2006-01-02 15:04:05
prepage = 9

appkey = LTAImaDTY6YgrEcu
appsecret = Ato5x3RsHTYgnvG5ZicLgVrM8BJG9S
sign = 巨人科技
code_sms_id = SMS_80280050
price_sms_id = SMS_81410007
end_sms_id = SMS_81120025
pricenotice_sms_id = SMS_80170025
newproject_sms_id = SMS_80040025
newuser_sms_id = SMS_80060027

exportpath = static/export/
exportname = projects.xlsx